spring.application.name=hospital_appointment_scheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/Kishan
spring.datasource.username=postgres
spring.datasource.password=2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
